<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mirror Mirror</title>
    <script src="index.js" defer></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"
      defer
    ></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1 class="title">MirrorMirror</h1>
    <div id="root" class="container">
      <img
        class="MirrorMirror"
        src="media/mirror.gif"
        alt="Mirror Mirror Snow White"
      />
      <button id="start-btn">Start</button>
      <button id="stop-btn">Stop</button>
      <div id="output" class="output-text"></div>
    </div>
  </body>
</html>
